﻿# 02. exercise
Nama  : Tyas Sahriana


NIM   : 23030630049


Kelas : Matematika E


Latihan EMT ALJABAR 


# R.2

No 50


Sederhanakan


$$\left(\frac{{125p^{12}q^{-14}r^{22}}}{{25p^8q^6r^{-15}}}\right)^{-4}$$\>$&(((125\*p^12\*q^-14\*r^22)/(25\*p^8\*q^6\*r^-15))^-4)


$$\frac{q^{80}}{625\,p^{16}\,r^{148}}$$No 90


Hitunglah soal berikut


$$\frac{2^6 \cdot 2^{-3}}{2^{10} \cdot 2^{-8}}$$\>$&((2^6\*2^-3)/2^10/2^-8)


$$2$$No 91


$$\frac{4(8 - 6)^2 - 4 \cdot 3 + 2 \cdot 8}{3^1 + 19^0}$$\>$&((4\*(8-6)^2-4\*3+2\*8)/3^1+10^0)


$$\frac{23}{3}$$No 104


Kerjakan dalam bentuk yang lebih sederhana


$$\left( m^{x - b} \cdot n^{x + b} \right)^x \left( m^b \cdot n^{-b} \right)^x$$\>$&(m^x-b\*n^x+b)^x(m^b\*n^-b)^x


$$\left(-b\,n^{x}+m^{x}+b\right)^{x^{x}\left(\frac{m^{b}}{n^{b}}  \right)}$$No 105


Sederhanakan


$$\left[\frac{{(3x^a y^b)^3}}{{(-3x^a y^b)^2}}\right]^2$$\>$&(((3\*x^a\*y^b)^3)/(((-3\*x^a\*y^b)^2)^2))


$$\frac{1}{3\,x^{a}\,y^{b}}$$# R.3 No 20

$$\left(z-1\right)\left(z-2\right)$$

jabarkan


\>$&expand((z-1)\*(z-2))


$$z^2-3\,z+2$$No 21


$$\left(x+6\right)\left(x+3\right)$$

jabarkan


\>$&expand((x+6)\*(x+3))


$$x^2+9\,x+18$$\>$&expand((a-8)\*(a-1))


$$a^2-9\,a+8$$No 23


$$\left(2a+3\right)\left(a+5\right)$$jabarkan


\>$&expand((3\*b+1)\*(b-2))


$$3\,b^2-5\,b-2$$No 25




jabarkan


\>$&expand((2\*x+3\*y)\*(2\*x+y))


$$3\,y^2+8\,x\,y+4\,x^2$$# R.4

No 47


faktorkan


\>$&factor(z^2-81)


N0 81


faktorkan


\>$&factor(8\*x^2-32)


No 82


faktorkan


\>$&factor(6\*y^2-6)


No 90


faktorkan


\>$&factor(x^2-4\*x-21)


No 91


faktorkan


\>$&factor(2\*a^2+9\*a+4)


# R.5

No 47


temukan z


\>$&solve(12\*z^2+z=6)


No 53


temukan x


\>$&solve(x^2-36=0)


No 54


temukan y


\>$&solve(y^2-81=0)


No 60


temukan x


\>$&solve(5\*x^2-75=0)


No 86


temukan x


\>$&solve((3\*x^2+7\*x-20)\*(x^2-4\*x))


# R.6

No 9


Simplify


\>$&((x+2)\*(x-2))/(x-2)^2


No 11


Simplify


\>$&((x-3)^2 \* x)/((x-3) \* x^2)


No 17


\>$&(r^2-s^2)/(r-s)\*(s+r), $&ratsimp(%)


No 28


Simplify


\>$&ratsimp((c^3+8)/(c^2-4))/((c^2-2\*c+4)/(c^2-4\*c+4)), $&ratsimp(%)


No 40


\>$&expand(6/y^2+6\*y+9)-(5/y-3), $&ratsimp(%)


No 62


Simplify




Penyelesaian:


\>$&factor((a^2/b)+(b^2/a))/(a^2-a\*b+b^2)


# Review Exercice

No 70


\>$&expand((x^n + 10)\*(x^n - 4))


 No 71  

\>$&expand((t^a + t^(-a))^2)


 No 72  

\>$&expand((y^z - z^c)\*(y^b + z^c))


No 73


\>$&showev('expand((a^n - b^n)^3)), $&expand((a^n - b^n)^3)


 No 76  

\>$&factor(m^6-m^3)


## 2.3 Exercise Set

Given that




Find each of the following


Menyimpan semua nilai fx, gx, dan hx.


\>fx &= 3\*x + 1


    
                                   3 x + 1
    

\>gx &= x^2 - 2\*x - 6


    
                                  2
                                 x  - 2 x - 6
    

\>hx &= x^3


    
                                       3
                                      x
    

No 1


mencari nilai




Penyelesaian:


fungsi komposisi di atas juga dapat ditulis sebagai :


mencari nilai g(-1)


\>fx(gx(-1))


    -8

No 2


mencari nilai g(f(-2)


\>gx(fx(-2))


    29

No 3


mencari nilai h(f(1)


\>hx(fx(1))


    64

No 5


mencari nilai g(f(5)


\>gx(fx(5))


    218

No 8


mencari nilai h(g(3)


\>hx(gx(3))


    -27

# Exercise 3.1

NO 11


Simplify


\>bilangan1 = -5 + 3\*I, bilangan2 = 7 + 8\*I, bilangan1 + bilangan2


    -5+3i
    7+8i
    2+11i

NO 12


Simplify


\>bilangan1 = -6 - 5\*I, bilangan2 = 9 + 2\*I, bilangan1 + bilangan2


    -6-5i
    9+2i
    3-3i

NO 13


Simplify


\>bilangan1 = 4 - 9\*I, bilangan2 = 1 -4\*I, bilangan1 + bilangan2


    4-9i
    1-4i
    5-13i

NO 14


Simplify


\>bilangan1 = 7 - 2\*I, bilangan2 = 4 -5\*I, bilangan1 + bilangan2


    7-2i
    4-5i
    11-7i

NO 15


Simplify


\>bilangan1 = 12+3\*I, bilangan2 = -8+5\*I, bilangan1 + bilangan2


    12+3i
    -8+5i
    4+8i

# 3.4 

No 1 Solve


\>$&(1/4+1/5=1/t), $&solve(1/4+1/5=1/t)


No 2


Solve


\>$&(1/3-5/6=1/x), $&solve(1/3-5/6=1/x)


No 3


Solve


\>$&solve(((x+2)/4)-((x-1)/5)=15)


No 4


Solve


\>$&solve(((t+1)/3)-((t-1)/2))


No 5


Solve


\>$&solve(1/2+2/x=1/3+3/x)


# 3.5

No 23


Solve


\>$&solve(abs(x+3)-2=8, x)

\>$&solve((x+3)=10)


No 24


Solve


\>$&solve(abs(x-4)+3=9, x)

\>$&solve((x-4)=6)


No 25


\>$&solve(abs(3\*x-4)-4=-1, x)

\>$&solve((3\*x-4)=3)


No 26


\>$&solve(abs(2\*x-1)-5=-3, x)

\>$&solve((2\*x-1)=2)


No 27


\>$&solve(abs(4\*x-3)+1=7, x)

\>$&solve((4\*x-3)=6)


# Chapter 3 Test

No 9


Solve


\>$&solve(((x+4)^1/2)-2=1)


No 10


Solve


\>$&solve(((x+4)^1/2)-((x-4)^1/2=2))


No 11


\>$&solve((x+4)=7)


No 12


\>$&solve((4\*y-3)=5)


No 13


Selesaikan dan tulis notasi interval untuk kumpulan solusi.


kemudian grafik set solusi


\>&load(fourier\_elim)


    
            C:/Program Files/Euler x64/maxima/share/maxima/5.35.1/share/f\
    ourier_elim/fourier_elim.lisp
    

\>$&fourier\_elim([abs(x+3)<=4], [x])


# 4.1

No 36


Temukan nol dari fungsi polinomial dan nyatakan keragaman
masing-masing


\>$&solve((x^2-5\*x+6)^2)


No 37


Temukan nol dari fungsi polinomial dan nyatakan keragaman
masing-masing


\>$&solve(x^4-4\*x^2+3)


No 38


Temukan nol dari fungsi polinomial dan nyatakan keragaman
masing-masing


\>$&solve(x^4-10\*x^2+9)


No 39


Temukan nol dari fungsi polinomial dan nyatakan keragaman
masing-masing


\>$&solve(x^3-3\*x^2-x-3)


No 40


Temukan nol dari fungsi polinomial dan nyatakan keragaman
masing-masing


\>$&solve(x^3-x^2-2\*x+2)


# 4.1

Nomor 11-15


Gunakan pembagian sintetis untuk menemukan hasil bagi dan sisa.


No 11


\>$&((2\*x^4+7\*x^3+x-12)/(x+3)), $&solve((2\*x^4+7\*x^3+x-12)/(x+3))


No 12


\>$&((x^3-7\*x^2+13\*x+3)/(x-2)), $&solve((x^3-7\*x^2+13\*x+3)/(x-2))


No 13


\>$&((x^3-2\*x^2-8)/(x+2)), $&solve((x^3-2\*x^2-8)/(x+2))


No 14


\>$&((x^3-3\*x+10)/(x-2)), $&solve((x^3-3\*x+10)/(x-2))


No 15


\>$&((3\*x^3-x^2+4\*x-10)/(x+1)), $&solve((3\*x^3-x^2+4\*x-10)/(x+1))


# Mid-Chapter Mixed Review

Nomor 16-17


Gunakan pembagian sintetis untuk menemukan hasil bagi dan sisanya


No 16


\>$&solve((3\*x^4-x^3 + 2\*x^2-6\*x+6)/(x-2))


No 17


\>$&expand((x^5-5)/(x+1)), $&solve((x^5-5)/(x+1))


No 18


Gunakan pembagian sintetis untuk menemukan nilai fungsi


\>function f(x) :=(x^3-9\*x^2+4\*x-10)

\>f(-5)


    -380

No 19


\>function f(x) :=(20\*x^2-40\*x)

\>f(1/2)


    -15

No 20


\>fx &= 5\*x^4 + x^3 - x; fx(-sqrt(2))


    18.5857864376

